# Neko

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/eu/kanade/tachiyomi/source/: SourceManager.kt
app/src/main/java/org/nekomanga/domain/snackbar/: SnackBarEvent.kt
app/src/main/java/org/nekomanga/presentation/: InfoScreen.kt  InfoScreenPreview.kt
app/src/main/java/org/nekomanga/presentation/components/: AutoSizeText.kt  ButtonGroup.kt  ChapterRow.kt  CheckedStateComponents.kt  Chip.kt  ColumnFooter.kt  ColumnHeader.kt  CustomFlexibleTopAppBar.kt  DownloadButton.kt  DownloadUnreadBadge.kt  DownloadUnreadBadgePreview.kt  ExpandableRow.kt  ExpressivePicker.kt  FooterFilterChip.kt  HeaderCard.kt  InLibrary.kt  Loading.kt  MangaCover.kt  MangaGridItemPreview.kt  MangaGridView.kt  MangaListView.kt  NekoPicker.kt  NoRippleText.kt  OtherResultListView.kt  Preferences.kt  PullRefresh.kt  SortRow.kt  ToolTipComponents.kt  TriStateComponents.kt
app/src/main/java/org/nekomanga/presentation/screens/: AboutScreen.kt  BrowseScreen.kt  CrashScreen.kt  DisplayScreen.kt  EmptyScreen.kt  FeedScreen.kt  LibraryScreen.kt  LicenseScreen.kt  LoadingScreen.kt  MainScreen.kt  MangaScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SimilarScreen.kt  StatsScreen.kt  WebViewScreen.kt
app/src/main/res/values/: themes.xml
constants/src/main/res/values/: strings.xml
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
